User Stories: 
=============

As a User(of the program), I want to get the Input records sheet, So that I can compute the daily wake-up hours of the Guards

As a User(of the program), I want to get the Input records sheet, So that I can compute the daily sleeping hours of the Guards  

As a User(of the program), I want to get the Input records sheet, So that I can compute the Guard who sleeps the most

As a User(of the program), I want to get the Input records sheet, So that I can compute the Guard who awake the most  

As a User(of the program), I want to get the Input records sheet, So that I can compute the average sleeping time of a Guard

Note: Marking each an every task as individual to achieve the INVEST (Independent, Negotiable, Valuable, Estimable, Small , Testable) principle for a good user story

==================================================================================================================================================================================================

Acceptance Criterias: 
====================
Given a begin shift time for a guard, 
When I compute the daily wake-up hours for that guard, 
Then add the wake-up hours counter for that guard with the computed wake-up hours

Given a asleep time for a guard, 
When I compute the daily sleep hours for that guard, 
Then add the sleep hours counter for that guard with the computed sleep hours

Given a wake up time for a guard, 
When I compute the daily wake-up hours for that guard, 
Then add the wake-up hours counter for that guard with the computed wake-up hours

Given the final computed sleephours for each and every guard,
When I compute the duration for every guard's overall daily sleep hours,
Then show the computed sleep hours for every guard 

Given the final computed wakeup hours for each and every guard,
When I compute the duration for every guard's overall daily wakeup hours 
Then show the computed wakeup hours for every guard

Given the final computed wakeup hours for each and every guard
When I compute  which guard awake the most
Then show the computed guard number who awake the most 

Given the final computed sleep hours for each and every guard
When I compute which guard sleeps  the most
Then show the computed guard number who sleeps the most 

Given the final computed sleep hours for each and every guard
When I compute the average sleeping time of a guard
Then show the computed average sleeping time of a guard 

Given some INVALID_INPUT
When I compute ANYTHING
Then show the ERRO_INVALID INPUT

==================================================================================================================================================================================================